# KaleidoStream

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTORS.md  FFmpegRecordingManager.cs  FFmpegStreamRenderer.cs  FFmpegUtils.cs  KaleidoStream.csproj  KaleidoStream.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  StreamInfo.cs  TODO.md  VideosWindow.xaml  VideosWindow.xaml.cs  build.ps1
Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
Themes/: DarkTheme.xaml  LightTheme.xaml
