<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyTitle>KaleidoStream</AssemblyTitle>
		<AssemblyDescription>Stream Viewer Application</AssemblyDescription>
		<AssemblyProduct>KaleidoStream</AssemblyProduct>
		<AssemblyCompany>KaleidoStream</AssemblyCompany>
		<AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>images/kaleidostream.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="images\Delete.png" />
	  <None Remove="images\kaleidostream.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>


	<ItemGroup>
		<None Update="config.yaml">
			<CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="images\Delete.png" />
		<Resource Include="images\kaleidostream.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>